<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Himanshu Upraity - Developer Portfolio</title>
    <!-- cd js for icons -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css"
        integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <!-- TAken from git -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto+Condensed:ital,wght@0,100..900;1,100..900&display=swap"
        rel="stylesheet">
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        body {
            background-color: rgb(0, 0, 33);
            color: white;
            font-family: "Roboto Condensed", sans-serif;
        }

        nav {
            display: flex;
            justify-content: space-around;
            align-items: center;
            height: 80px;
            background-color: rgb(18, 18, 62);
        }

        nav ul {
            display: flex;
            justify-content: center;
        }

        nav ul li {
            list-style: none;
            margin: 0 23px;
        }

        nav ul li a {
            text-decoration: none;
            color: white;
        }

        nav ul li a:hover {
            color: rgb(171, 171, 244);
            font-size: 1.02rem;
        }

        main hr {
            border: 0;
            background-color: rgb(166, 110, 218);
            height: 1.2px;
            margin: 40px 84px;
        }

        .left {
            font-size: 1.7rem;
        }

        .firstSection {
            display: flex;
            justify-content: space-around;
            align-items: center;
            margin: 50px 0;
        }

        .firstSection div> {
            width: 30%;
        }

        .leftSection {
            /* background-color: red; */
            font-size: 3rem;
            /* margin: 50px; */
        }

        .leftSection .buttons {
            padding: 50px 0;
        }

        .leftSection .btn {
            padding: 12px;
            background: #1e2167;
            color: white;
            border: 2px solid white;
            border-radius: 6px;
            font-size: 20px;
            cursor: pointer;
        }

        .rightSection img {
            width: 80%;
            margin: 50px 0;
        }


        .purple {
            color: rgb(184, 120, 244);
        }

        .text-gray {
            color: grey;
        }

        #element {
            color: rgb(184, 120, 244);
        }

        .secondSection {
            max-width: 80vw;
            margin: auto;
            height: 80vh;
        }

        .secondSection h1 {
            font-size: 1.9rem;
        }

        .secondSection .box {
            background: white;
            width: 72vw;
            height: 2px;
            margin: 56px 0;
            display: flex;
        }

        .secondSection .vertical {
            height: 93px;
            width: 1px;
            background-color: white;
            margin: 0 180px;
        }

        .image-top {
            width: 33px;
            position: relative;
            top: -32px;
            left: -9px;
        }

        .vertical-title {
            position: relative;
            top: 75px;
            width: 150px;
            font-size: 20px;
        }

        .vertical-desc {
            position: relative;
            top: 86px;
            color: rgb(181, 172, 172);
            width: 240px;
            font-size: 14px;
        }

        footer {
            background-color: rgb(17, 9, 65);
            height: 183px;
        }

        .footer {
            display: flex;
            padding: 23px 50px;
            justify-content: space-evenly;
        }

        .footer ul {
            list-style: none;
        }

        .footer>div {
            width: 244px;
        }

        .footer-rights {
            text-align: center;
            color: grey;
            padding: 12px 0;
        }

        .footer-second {
            text-align: center;
            margin: 35px;
            padding: 0px;
        }

        .footer-second span {
            margin: 20px;
        }

        .footer-third li{
            margin: 0 60px;
            /* padding: 6px; */
        }
    </style>
</head>

<body>
    <header>
        <nav>
            <div class="left">Himanshu's Portfolio</div>
            <div class="right">

                <ul>
                    <li><a href="/">Home</a></li>
                    <li><a href="/">About</a></li>
                    <li><a href="/">Services</a></li>
                    <li><a href="/">Projects</a></li>
                    <li><a href="/">Contact Me</a></li>
                </ul>
            </div>
        </nav>
    </header>

    <main>
        <section class="firstSection">
            <div class="leftSection">
                Hi, My name is <span class="purple">Himanshu Upraity</span>
                <div>I am a passionate</div>
                <!-- <div>full stack Developer</div> -->
                <span id="element"></span>
                <div class="buttons">
                    <a href="https://drive.google.com/file/d/1jA-_170AGk4MWO0Nl8fhsvtYtVqtiCQ_/view?usp=sharing"
                        target="_blank"> <button class="btn">View Resume</button></a>
                    <a href="https://github.com/Himanshuupraity" target="_blank"> <button class="btn">Visit
                            Github<button></a>
                </div>
            </div>
            <div class="rightSection">
                <img src="Images/home.png">
            </div>
        </section>
        <hr>
        <!-- EDUCATION -->
        <section class="secondSection">
            <span class="text-gray">What I have study so far</span>
            <h1>EDUCATION</h1>

            <div class="box">
                <div class="vertical">
                    <img class="image-top" src="Images/2.png" alt="">
                    <!-- PYTHON FULL STACK -->
                    <div class="vertical-title">
                        Python Full Stack<br>(2023-2024)
                    </div>
                    <div class="vertical-desc">
                        <ul>
                            <li><b>Backend: </b>Python, SQL, Django</li>
                            <li><b>Frontend: </b> HTML, CSS, Javascript</li>
                            <li><b>UI/UX: </b> Bootstrap, Figma, Adobe XD</li>
                            <li><b>Editing: </b> Photoshop, Canva, Vita</li>
                            <li><b>Developer tools: </b> Git, Github, Pycharm, VS Code, MySQL command line, Workbench
                            </li>
                        </ul>
                    </div>
                </div>

                <!-- M.TECH -->
                <div class="vertical">
                    <img class="image-top" src="Images/4.png" alt="">
                    <div class="vertical-title">
                        M.Tech <br>(2022-2024)
                    </div>
                    <div class="vertical-desc">
                        <ul>
                            <li>Maharishi University of Information Technology</li>
                            <li>Communication Engineering</li>
                            <li>Noida</li>
                        </ul>
                    </div>
                </div>

                <!-- B.TECH -->
                <div class="vertical">
                    <img class="image-top" src="Images/3.png" alt="">
                    <div class="vertical-title">
                        B.Tech <br>(2018-2022)
                    </div>
                    <div class="vertical-desc">
                        <ul>
                            <li>Raja Balwant Singh Engineering Technical Campus</li>
                            <li>Electronics & Communication Engineering</li>
                            <li>Agra</li>
                        </ul>
                    </div>

                </div>
        </section>
    </main>

    <footer>
        <div class="footer">
            <div class="footer-first">
                <h3><img width="48" height="48" src="/Images/picofme (5).png" name="logo" alt="my Logo"
                        class="rounded h-12">
                    Himanshu's Portfolio</h3>
            </div>
            <!-- <div class="footer-second">
                Icons taken from font awesome site
                <i class="fa-brands fa-instagram"></i>&nbsp;&nbsp;&nbsp;&nbsp;
                <i class="fa-brands fa-twitter"></i>&nbsp;&nbsp;&nbsp;&nbsp;
                <i class="fa-brands fa-square-facebook"></i>&nbsp;&nbsp;&nbsp;&nbsp;
                <i class="fa-brands fa-github"></i>&nbsp;&nbsp;&nbsp;&nbsp;
            </div>-->

            <div class="footer-second">
                <!-- Icons taken from font awesome site -->
                <span><i class="fa-brands fa-instagram"></i></span>
                <span><i class="fa-brands fa-twitter"></i></span>
                <span><i class="fa-brands fa-square-facebook"></i></span>
                <span><i class="fa-brands fa-github"></i></span>
            </div>

            <div class="footer-third">
                <ul>
                    <li><i class="fa-solid fa-house-chimney"></i>Home</li><br>
                    <!-- <li><i class="fa-regular fa-address-card"></i>About</li><br> -->
                    <li><i class="fa-regular fa-address-book"></i>Contact</li><br>
                    <li><i class="fa-solid fa-user-plus"></i>Follow Me</li>
                </ul>
            </div>
        </div>
        <div class="footer-rights">
            &#169;himanshu.upraity.14.hk@gmail.com
        </div>
    </footer>

    <script src="https://unpkg.com/typed.js@2.1.0/dist/typed.umd.js"></script>
    <!-- Setup and start animation! usinf typed js-->
    <script>
        var typed = new Typed('#element', {
            strings: ['Full stack Developer', 'Graphic Designer'],
            typeSpeed: 50,
        });
    </script>
</body>

</html>
